#     # #######  #####
#     #    #    #     #
#     #    #    #
#     #    #     #####
#     #    #          #
#     #    #    #     #
 #####     #     #####

                                        DAILY SUMMARY OF TRANSACTION ( CASH INFORMATION )      
DATE OF RUN          : Apr  2 2019  4:16AM
DATE OF TRANSACTION  : Apr  1 2019
LOCATION  :  HWH
------------------------------------------------------------------------------------------------------------------------------
        BOOKING INFORMATION       AMOUNT RECEIVED       AMOUNT REFUNDED
------------------------------------------------------------------------------------------------------------------------------
					UTS STATION COUNTER SUMMARY
					---------------------------
 WND         SHIFT       OPER   PAYMENT     CASH RCVD      JTBS ADV RCVD  RTC RCVD       VCH RCVD       CST RCVD       CLKG           CASH RFND    RTC RFND     VCH RFND     CST RFND     NET CASH       NET REMITTANCE SERVICE_TAX  DISCOUNT       
 ----------- ----------- ------ ----------- -------------- -------------- -------------- -------------- -------------- -------------- ------------ ------------ ------------ ------------ -------------- -------------- ------------ -------------- 
           1           1 SUN    CASH/VCH    51990.00       0              0.00           0.00           0.00           30.00          390.00       0.00         0.00         0.00         51600.00       51600.00       0.00         0.00           
           5           1 HWHACO CASH/VCH    50000.00       0              0.00           0.00           0.00           0.00           0.00         0.00         0.00         0.00         50000.00       50000.00       0.00         0.00           
           6           1 MCY    CASH/VCH    50001.00       0              0.00           0.00           0.00           0.00           0.00         0.00         0.00         0.00         50001.00       50001.00       0.00         0.00           
           7           1 SPP    CASH/VCH    84275.00       0              0.00           0.00           0.00           30.00          245.00       0.00         0.00         0.00         84030.00       84030.00       0.00         0.00           
           7           2 PPRO   CASH/VCH    35350.00       0              0.00           0.00           0.00           90.00          450.00       0.00         0.00         0.00         34900.00       34900.00       0.00         0.00           
          11           1 HWMIAO CASH/VCH    27400.00       0              0.00           0.00           0.00           0.00           0.00         0.00         0.00         0.00         27400.00       27400.00       0.00         0.00           
          11           2 HWHRRO CASH/VCH    29300.00       0              0.00           0.00           0.00           0.00           0.00         0.00         0.00         0.00         29300.00       29300.00       0.00         0.00           
          12           1 HWMSAO CASH/VCH    28371.00       0              0.00           0.00           0.00           60.00          70.00        0.00         0.00         0.00         28301.00       28301.00       0.00         0.00           
          12           2 SPALO  CASH/VCH    35295.00       0              0.00           0.00           0.00           60.00          195.00       0.00         0.00         0.00         35100.00       35100.00       0.00         0.00           
          13           1 RIN    CASH/VCH    30202.00       0              0.00           0.00           0.00           30.00          200.00       0.00         0.00         0.00         30002.00       30002.00       0.00         0.00           
          13           2 BINODO CASH/VCH    38880.00       0              0.00           0.00           0.00           0.00           0.00         0.00         0.00         0.00         38880.00       38880.00       0.00         0.00           
          14           1 HWHCMO CASH/VCH    29701.00       0              0.00           0.00           0.00           0.00           0.00         0.00         0.00         0.00         29701.00       29701.00       0.00         0.00           
          14           2 SBO123 CASH/VCH    23360.00       0              0.00           0.00           0.00           0.00           0.00         0.00         0.00         0.00         23360.00       23360.00       0.00         0.00           
          15           1 HWHRPO CASH/VCH    36350.00       0              0.00           0.00           0.00           0.00           0.00         0.00         0.00         0.00         36350.00       36350.00       0.00         0.00           
          15           2 HWHUGO CASH/VCH    41100.00       0              0.00           0.00           0.00           30.00          50.00        0.00         0.00         0.00         41050.00       41050.00       0.00         0.00           
          16           1 RUN    CASH/VCH    40950.00       0              0.00           0.00           0.00           300.00         550.00       0.00         0.00         0.00         40400.00       40400.00       0.00         0.00           
          16           2 HWHSMO CASH/VCH    42000.00       0              0.00           0.00           0.00           0.00           0.00         0.00         0.00         0.00         42000.00       42000.00       0.00         0.00           
          17           1 HWHPDO CASH/VCH    39916.00       0              0.00           0.00           0.00           0.00           0.00         0.00         0.00         0.00         39916.00       39916.00       0.00         0.00           
          17           2 HWHRGO CASH/VCH    42450.00       0              0.00           0.00           0.00           0.00           0.00         0.00         0.00         0.00         42450.00       42450.00       0.00         0.00           
          18           1 RETU   CASH/VCH    61002.00       0              0.00           0.00           0.00           0.00           0.00         0.00         0.00         0.00         61002.00       61002.00       0.00         0.00           
          18           2 HWUSTO CASH/VCH    34810.00       0              0.00           0.00           0.00           120.00         350.00       0.00         0.00         0.00         34460.00       34460.00       0.00         0.00           
          19           1 HWHNBO CASH/VCH    43200.00       0              0.00           0.00           0.00           0.00           0.00         0.00         0.00         0.00         43200.00       43200.00       0.00         0.00           
          19           2 SUS    CASH/VCH    67540.00       0              0.00           0.00           0.00           0.00           0.00         0.00         0.00         0.00         67540.00       67540.00       0.00         0.00           
          20           1 HWHSHO CASH/VCH    36707.00       0              0.00           0.00           0.00           30.00          50.00        0.00         0.00         0.00         36657.00       36657.00       0.00         0.00           
          20           2 HWMGAO CASH/VCH    20135.00       0              0.00           0.00           0.00           0.00           0.00         0.00         0.00         0.00         20135.00       20135.00       0.00         0.00           
          21           1 HWHUTO CASH/VCH    29900.00       0              0.00           0.00           0.00           0.00           0.00         0.00         0.00         0.00         29900.00       29900.00       0.00         0.00           
          21           2 RINA   CASH/VCH    43795.00       0              0.00           0.00           0.00           0.00           0.00         0.00         0.00         0.00         43795.00       43795.00       0.00         0.00           
          22           1 SMOHWH CASH/VCH    29500.00       0              0.00           0.00           0.00           0.00           0.00         0.00         0.00         0.00         29500.00       29500.00       0.00         0.00           
          27           1 HWBNSO CASH/VCH    64825.00       0              0.00           0.00           0.00           120.00         1125.00      0.00         0.00         0.00         63700.00       63700.00       0.00         0.00           
          27           2 HWTKNO CASH/VCH    52120.00       0              0.00           0.00           0.00           360.00         1600.00      0.00         0.00         0.00         50520.00       50520.00       0.00         0.00           
          28           1 GITA   CASH/VCH    63160.00       0              0.00           0.00           0.00           270.00         1380.00      0.00         0.00         0.00         61780.00       61780.00       0.00         0.00           
          28           2 SCB    CASH/VCH    46660.00       0              0.00           0.00           0.00           150.00         935.00       0.00         0.00         0.00         45725.00       45725.00       0.00         0.00           
          29           1 HWHISA CASH/VCH    81190.00       0              0.00           0.00           0.00           30.00          190.00       0.00         0.00         0.00         81000.00       81000.00       0.00         0.00           
          30           1 DEB    CASH/VCH    45760.00       0              0.00           0.00           0.00           0.00           160.00       0.00         0.00         0.00         45600.00       45600.00       0.00         0.00           
          30           2 HHSPRO CASH/VCH    65800.00       0              0.00           0.00           0.00           30.00          100.00       0.00         0.00         0.00         65700.00       65700.00       0.00         0.00           
          31           1 PMOHWH CASH/VCH    51130.00       0              0.00           0.00           0.00           180.00         630.00       0.00         0.00         0.00         50500.00       50500.00       0.00         0.00           
          31           2 SHB    CASH/VCH    81600.00       0              0.00           0.00           0.00           120.00         1040.00      0.00         0.00         0.00         80560.00       80560.00       0.00         0.00           
          32           1 HWHMDO CASH/VCH    82102.00       0              0.00           0.00           0.00           0.00           0.00         0.00         0.00         0.00         82102.00       82102.00       0.00         0.00           
          33           1 GCD    CASH/VCH    2250.00        0              0.00           0.00           0.00           0.00           0.00         0.00         0.00         0.00         2250.00        2250.00        0.00         0.00           
          34           1 SKB    CASH/VCH    5000.00        0              0.00           0.00           0.00           0.00           0.00         0.00         0.00         0.00         5000.00        5000.00        0.00         0.00           
          35           1 AMITAV CASH/VCH    30156.00       0              0.00           0.00           0.00           30.00          325.00       0.00         0.00         0.00         29831.00       29831.00       0.00         0.00           
          35           2 ADAS   CASH/VCH    94000.00       0              0.00           0.00           0.00           0.00           0.00         0.00         0.00         0.00         94000.00       94000.00       0.00         0.00           
          36           1 HWHARO CASH/VCH    57910.00       0              0.00           0.00           0.00           30.00          110.00       0.00         0.00         0.00         57800.00       57800.00       0.00         0.00           
          36           2 HWDCHO CASH/VCH    73210.00       0              0.00           0.00           0.00           210.00         390.00       0.00         0.00         0.00         72820.00       72820.00       0.00         0.00           
          36           3 HWHRKO CASH/VCH    99356.00       0              0.00           0.00           0.00           90.00          1025.00      0.00         0.00         0.00         98331.00       98331.00       0.00         0.00           
          37           1 HWHPTO CASH/VCH    56725.00       0              0.00           0.00           0.00           30.00          325.00       0.00         0.00         0.00         56400.00       56400.00       0.00         0.00           
          37           2 SPT    CASH/VCH    70041.00       0              0.00           0.00           0.00           210.00         640.00       0.00         0.00         0.00         69401.00       69401.00       0.00         0.00           
          37           3 BMH    CASH/VCH    70510.00       0              0.00           0.00           0.00           0.00           0.00         0.00         0.00         0.00         70510.00       70510.00       0.00         0.00           
          38           1 KKM    CASH/VCH    60750.00       0              0.00           0.00           0.00           60.00          220.00       0.00         0.00         0.00         60530.00       60530.00       263.00       0.00           
          38           2 SMK    CASH/VCH    57795.00       0              0.00           0.00           0.00           90.00          635.00       0.00         0.00         0.00         57160.00       57160.00       0.00         0.00           
          39           1 SOMNAT CASH/VCH    59615.00       0              0.00           0.00           0.00           30.00          65.00        0.00         0.00         0.00         59550.00       59550.00       0.00         0.00           
          39           2 HWHSDO CASH/VCH    58550.00       0              0.00           0.00           0.00           60.00          315.00       0.00         0.00         0.00         58235.00       58235.00       0.00         0.00           
          39           3 MMK    CASH/VCH    54380.00       0              0.00           0.00           0.00           90.00          550.00       0.00         0.00         0.00         53830.00       53830.00       0.00         0.00           
          40           1 HWSNDO CASH/VCH    45890.00       0              0.00           0.00           0.00           60.00          590.00       0.00         0.00         0.00         45300.00       45300.00       0.00         0.00           
          40           2 SDA    CASH/VCH    14290.00       0              0.00           0.00           0.00           60.00          340.00       0.00         0.00         0.00         13950.00       13950.00       0.00         0.00           
          40           3 SED    CASH/VCH    52205.00       0              0.00           0.00           0.00           150.00         455.00       0.00         0.00         0.00         51750.00       51750.00       0.00         0.00           
          41           1 HWHICO CASH/VCH    30105.00       0              0.00           0.00           0.00           60.00          145.00       0.00         0.00         0.00         29960.00       29960.00       0.00         0.00           
          41           2 HWHSSO CASH/VCH    34240.00       0              0.00           0.00           0.00           150.00         390.00       0.00         0.00         0.00         33850.00       33850.00       0.00         0.00           
          42           1 PKR    CASH/VCH    122280.00      18000          0.00           0.00           0.00           0.00           0.00         0.00         0.00         0.00         122280.00      122280.00      2172.60      0.00           
          42           2 PKRO   CASH/VCH    285895.00      0              0.00           0.00           0.00           0.00           0.00         0.00         0.00         0.00         285895.00      285895.00      931.60       0.00           
          42           3 PRK    CASH/VCH    258600.00      165100         0.00           0.00           0.00           0.00           0.00         0.00         0.00         0.00         258600.00      258600.00      269.85       0.00           
          43           1 HWHPPO CASH/VCH    67414.00       246000         0.00           0.00           0.00           0.00           0.00         0.00         0.00         0.00         67414.00       67414.00       0.00         0.00           
          50           1 HWHSPO CASH/VCH    91700.00       0              0.00           280.00         0.00           0.00           0.00         0.00         0.00         0.00         91700.00       91980.00       0.00         0.00           
          50           2 HWHSBO CASH/VCH    78000.00       0              0.00           0.00           280.00         90.00          600.00       0.00         0.00         0.00         77400.00       77680.00       0.00         0.00           
          50           3 MSLO   CASH/VCH    48805.00       0              0.00           0.00           0.00           0.00           0.00         0.00         0.00         0.00         48805.00       48805.00       0.00         0.00           
          52           1 SOMDAO CASH/VCH    53041.00       0              0.00           0.00           0.00           0.00           0.00         0.00         0.00         0.00         53041.00       53041.00       0.00         0.00           
          52           2 ABOHWH CASH/VCH    66840.00       0              0.00           0.00           0.00           60.00          340.00       0.00         0.00         0.00         66500.00       66500.00       0.00         0.00           
          52           3 GCM    CASH/VCH    24575.00       0              0.00           0.00           0.00           30.00          115.00       0.00         0.00         0.00         24460.00       24460.00       0.00         0.00           
          53           1 GCD    CASH/VCH    49650.00       0              0.00           0.00           0.00           60.00          650.00       0.00         0.00         0.00         49000.00       49000.00       0.00         0.00           
          53           2 HWHMTC CASH/VCH    78995.00       0              0.00           0.00           485.00         30.00          345.00       0.00         0.00         0.00         78650.00       79135.00       0.00         0.00           
          53           3 HWHAMO CASH/VCH    82690.00       0              0.00           575.00         0.00           30.00          90.00        0.00         0.00         0.00         82600.00       83175.00       0.00         0.00           
          57           1 SKB    CASH/VCH    37500.00       0              0.00           0.00           0.00           0.00           0.00         0.00         0.00         0.00         37500.00       37500.00       0.00         0.00           
          57           2 AGHWHO CASH/VCH    21110.00       0              0.00           0.00           0.00           60.00          710.00       0.00         0.00         0.00         20400.00       20400.00       0.00         0.00           
          57           3 BRK    CASH/VCH    66690.00       0              0.00           0.00           0.00           30.00          390.00       0.00         0.00         0.00         66300.00       66300.00       0.00         0.00           
          58           1 HWSJAO CASH/VCH    2050.00        0              0.00           0.00           0.00           0.00           0.00         0.00         0.00         0.00         2050.00        2050.00        301.50       0.00           
          58           2 HWSJAO CASH/VCH    41130.00       0              0.00           0.00           0.00           0.00           0.00         0.00         0.00         0.00         41130.00       41130.00       6106.50      0.00           
          58           3 HWSJAO CASH/VCH    32110.00       0              0.00           0.00           0.00           0.00           0.00         0.00         0.00         0.00         32110.00       32110.00       4756.50      0.00           
          58           4 PPRO   CASH/VCH    15960.00       0              0.00           0.00           0.00           0.00           0.00         0.00         0.00         0.00         15960.00       15960.00       2358.00      0.00           
          58           5 HWAKMO CASH/VCH    45780.00       0              0.00           0.00           0.00           0.00           0.00         0.00         0.00         0.00         45780.00       45780.00       6718.50      0.00           
          60           1 HWHUSO CASH/VCH    44450.00       0              0.00           0.00           0.00           0.00           0.00         0.00         0.00         0.00         44450.00       44450.00       6588.00      0.00           
          60           2 AGHWHO CASH/VCH    27820.00       0              0.00           0.00           0.00           0.00           0.00         0.00         0.00         0.00         27820.00       27820.00       4140.00      0.00           
          60           3 HWAJSO CASH/VCH    59390.00       0              0.00           0.00           0.00           0.00           0.00         0.00         0.00         0.00         59390.00       59390.00       8820.00      0.00           
          60           4 HWRDPO CASH/VCH    37680.00       0              0.00           0.00           0.00           0.00           0.00         0.00         0.00         0.00         37680.00       37680.00       5544.00      0.00           

(83 rows affected)
  
 TOTAL : 
 PAYMENT     CASH RCVD      JTBS ADV RCVD  RTC RCVD       VCH RCVD       CST RCVD       CLKG           CASH RFND    RTC RFND     VCH RFND     CST RFND     NET CASH       NET REMITTANCE SERVICE_TAX  DISCOUNT       
 ----------- -------------- -------------- -------------- -------------- -------------- -------------- ------------ ------------ ------------ ------------ -------------- -------------- ------------ -------------- 
 CASH/VCH    4524960.00     429100         0.00           855.00         765.00         3840.00        19470.00     0.00         0.00         0.00         4505490.00     4507110.00     48970.05     0.00           

(1 row affected)
 
					JTBS COUNTER SUMMARY
					---------------------------
 WND         SHIFT       OPER   PAYMENT     CASH RCVD      RTC RCVD     CASH RFND      NET CASH       SERVICE_TAX  DISCOUNT       
 ----------- ----------- ------ ----------- -------------- ------------ -------------- -------------- ------------ -------------- 
          81           1 JHBLKO CASH/VCH    45095.00       0.00         0.00           45095.00       0.00         0.00           
          82           1 JTBSSO CASH/VCH    24475.00       0.00         0.00           24475.00       0.00         0.00           
          83           1 JTBNKO CASH/VCH    39895.00       0.00         0.00           39895.00       0.00         0.00           
          85           1 JTBNMO CASH/VCH    36580.00       0.00         0.00           36580.00       0.00         0.00           
          86           1 JTBMPO CASH/VCH    20355.00       0.00         0.00           20355.00       0.00         0.00           
          87           1 JTBAPO CASH/VCH    5945.00        0.00         0.00           5945.00        0.00         0.00           
          88           1 JTBPSO CASH/VCH    33945.00       0.00         0.00           33945.00       0.00         0.00           
          88           2 JTBPSO CASH/VCH    26580.00       0.00         0.00           26580.00       0.00         0.00           
          88           3 JTBPSO CASH/VCH    31960.00       0.00         0.00           31960.00       0.00         0.00           
          88           4 JTBPSO CASH/VCH    22390.00       0.00         0.00           22390.00       0.00         0.00           
          89           1 JTBSPP CASH/VCH    11805.00       0.00         0.00           11805.00       0.00         0.00           
          90           1 JTBDSO CASH/VCH    8515.00        0.00         0.00           8515.00        0.00         0.00           
          90           2 JTBDSO CASH/VCH    16475.00       0.00         0.00           16475.00       0.00         0.00           
          90           3 JTBDSO CASH/VCH    1670.00        0.00         0.00           1670.00        0.00         0.00           
          91           1 JTLMSO CASH/VCH    15455.00       0.00         0.00           15455.00       0.00         0.00           
          92           1 JTBASO CASH/VCH    16895.00       0.00         0.00           16895.00       0.00         0.00           
          92           2 JTBASO CASH/VCH    32560.00       0.00         0.00           32560.00       0.00         0.00           
          93           1 JTBABO CASH/VCH    19430.00       0.00         0.00           19430.00       0.00         0.00           
          93           2 JTBABO CASH/VCH    18920.00       0.00         0.00           18920.00       0.00         0.00           

(19 rows affected)
  
 TOTAL : 
 PAYMENT     CASH RCVD      RTC RCVD     CASH RFND      NET CASH       SERVICE_TAX  DISCOUNT       
 ----------- -------------- ------------ -------------- -------------- ------------ -------------- 
 CASH/VCH    428945.00      0.00         0.00           428945.00      0.00         0.00           

(1 row affected)
 
 
 
NO POS TRANSACTION FOR THIS LOCATION FOR THIS DATE.
  
  
  
  
  
SUMMARY TRANSACTIONS : 
Rcpt/Rfnd      CASH                  RTC                VCH               CST           TOTAL
Receipts:      4953905.00                 0.00                    855.00                    765.00                  4955525.00    
   
Refunds:       19470.00                   0.00                     0.00                     0.00                    19470.00      
  
Net:           4934435.00                 0.00                    855.00                   765.00                  4936055.00    
JTBS ADV DEPOSIT is for information only and not included in CASH RCVD
No YTSK Terminal defined for this Location
POS TRANSACTION STATEMENT is for information only.
(return status = 0)
